{
  "name": "test1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "canvas": "^2.9.0",
    "commander": "^7.2.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-handlebars": "^5.2.1",
    "inquirer": "^8.0.0",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "mariadb": "^2.5.3",
    "method-override": "^3.0.0",
    "mocha": "^8.4.0",
    "moment": "^2.29.1",
    "mongodb": "^3.6.8",
    "mongoose": "^5.12.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "pdfkit": "^0.13.0",
    "pg": "^8.6.0",
    "sequelize": "^6.6.2",
    "socket.io": "^4.0.0",
    "socket.io-client": "^4.0.0",
    "uuid": "^8.3.2"
  }
}
